# UCL API OAuth Keys
UCLAPI_CLIENT_ID=
UCLAPI_CLIENT_SECRET=
UCLAPI_URL=
EVENT_LINK=
EVENTBRITE_OAUTH_TOKEN=
EVENTBRITE_EVENTID=
EVENTBRITE_TICKETID=
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=
OPBEAT_SECRET_TOKEN=
OPBEAT_APP_ID=
OPBEAT_ORGANIZATION_ID=
